vti_encoding:SR|utf8-nl
vti_author:SR|TRISTANGRAC0595\\Sontris1
vti_modifiedby:SR|TRISTANGRAC0595\\Sontris1
vti_timelastmodified:TR|17 Jan 2015 14:24:57 -0000
vti_timecreated:TR|15 Jan 2015 00:43:55 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/default.html photo_gallery/default.html p4ms.dwt about_me/default.html photo_gallery/Photo\\ Gallery.html contact/default.html resume/default.html default.html
vti_nexttolasttimemodified:TW|17 Jan 2015 14:18:52 -0000
vti_cacheddtm:TX|17 Jan 2015 14:24:58 -0000
vti_filesize:IR|1721
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css H|default.html H|about_me/default.html H|photo_gallery/default.html H|contact/default.html H|links/default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FHUS|default.html FHUS|about_me/default.html FHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|links/default.html FHUS|about_me/default.html FHUS|resume/default.html FHUS|photo_gallery/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
